# woolboy-soapboxcc

./: README.md
woolboyframework/: pom.xml  testing.xml
woolboyframework/reports/: AutomationReport.html
woolboyframework/src/test/java/pageEvents/: ContactBubbleEvents.java  DemoPageEvents.java  GetStartedPageEvents.java  HomePageEvents.java  LoginPageEvents.java  PricingPageEvents.java
woolboyframework/src/test/java/pageObjects/: ContactBubbleElements.java  DemoPageElements.java  GetStartedPageElements.java  HomePageElements.java  LoginPageElements.java  PricingPageElements.java
woolboyframework/src/test/java/tests/: BaseTest.java  ContactBubbleTest.java  FreeVersionTest.java  LoginTest.java  PricingRequestTest.java  WatchDemoTest.java
woolboyframework/src/test/java/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
woolboyframework/test-output/: emailable-report.html  index.html  testng-results.xml
woolboyframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
woolboyframework/test-output/Login Smoke Suite/: Smoke Test Automation.html  Smoke Test Automation.xml  testng-failed.xml
woolboyframework/test-output/junitreports/: TEST-tests.ContactBubbleTest.xml  TEST-tests.FreeVersionTest.xml  TEST-tests.LoginSmokeTest.xml  TEST-tests.LoginTest.xml  TEST-tests.PricingRequestTest.xml  TEST-tests.WatchDemoTest.xml  TEST-woolboyframework.soapbox.marketing.tests.TestHomepageSmoke.xml
woolboyframework/test-output/old/: index.html
woolboyframework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
woolboyframework/test-output/old/Login Smoke Suite/: Smoke Test Automation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
